<!DOCTYPE html>
<html lang="en">
<head>
  <title>Anthony Pacheco (kilo)</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
  body {
      position: relative;
  }
  ul.nav-pills {
      top: 20px;
      position: fixed;
  }
  div.col-sm-9 div {
      height: 250px;
      font-size: 28px;
  }
  #about {color: #fff; background-color: #00CCFF;}
  #Tri-Tech{color: #fff; background-color: #00FFFF;}
  #Navy {color: #fff; background-color: #66FFCC;}
  #section41 {color: #fff; background-color: #66FF99;}
  #section42 {color: #fff; background-color: #66FF66;}
  
  @media screen and (max-width: 810px) {
    #section1, #section2, #section3, #section41, #section42  {
        margin-left: 150px;
    }
  }
  </style>
</head>
<body data-spy="scroll" data-target="#myScrollspy" data-offset="20"></li>
<img src = "/home/ajp/Desktop/AnthonyPacheco5355.github.io/rank.png" height="150" width= "150"  >
<div class="container">
  <div class="row">
    <nav class="col-sm-3" id="myScrollspy">
      <ul class="nav nav-pills nav-stacked">
        <li class="#active"><a href="#about">About</a></li>
        <li><a href="#Tri-Tech">Tri Tech</a></li>
        <li><a href="#Navy">Navy</a></li>
      
        
        </li>
      </ul>
    </nav>
    <div class="col-sm-9">
      <div id="about">    
        <h1>Anthony Pacheco</h1>
        <p>I am an Oregon born geek, and i have taken oath for the United States Navy as a Information Systems Technician  (IST)</p>
      </div>
      <div id="Tri-Tech"> 
        <h1>Tri-Tech</h1>
        <p>Tri Tech has been an eye opening expirence for me. I am enrolled in Cyber Security, From supportive peers to an amazing teacher going to Tri Tech was the best move i could make as a student.</p>
      </div>        
      <div id="Navy">         
        <h1>Info Systems Technician</h1>
        <p>
    Operating and maintaining Navy global satellite telecommunications systems,
    Serving as admin on mainframe computers and local and wide area networks,
    Implementing micro-computer systems throughout the Fleet</p>
      </div>
      <div id="section41">         
        <h1>links</h1>
        <p>Try to scroll this section and look at the navigation list while scrolling!</p>
      </div>      
      <div id="section42">         
        <h1>Section 4-2</h1>
        <p>Try to scroll this section and look at the navigation list while scrolling!</p>
      </div>
    </div>
  </div>
</div>

</body>
</html>                                		
